<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				perspective: 3000px;
			}

			.box {
				/* border: 3px solid; */
				position: fixed;
				width: 800px;
				height: 800px;
				left: 50%;
				top: 900px;
				margin-left: -400px;
				/* 水平居中 */
				transform-style: preserve-3d;
				transform: rotateX(-30deg) rotateY(50deg);
				animation-name: fa;
				animation-duration: 6s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}

			.a {
				width: 200px;
				height: 200px;
				/* border: 1px solid; */
				position: absolute;
				font-size: 50px;
				text-align: center;
				line-height: 100px;
				top: 50%;
				left: 50%;
				margin-left: -100px;
				margin-top: -100px;
				opacity: 0.6;
			}

			.box .a1 {
				background: blanchedalmond;
				transform: translateZ(100px);
				color: blanchedalmond;
			}

			.box:hover a {
				box-shadow: 0px 0px 10px red;
			}

			.box .a2 {
				background: yellow;
				transform: rotatey(180deg) translatez(100px)
			}

			.box .a3 {
				background: blue;
				transform: rotateX(90deg) translatez(100px);
			}

			.box .a4 {
				background: palegreen;
				transform: rotateX(-90deg) translateZ(100px);
			}

			.box .a5 {
				background: saddlebrown;
				transform: rotatey(-90deg) translateZ(100px);
			}

			.box .a6 {
				background: orange;
				transform: rotatey(90deg) translateZ(100px);
			}

			/* 	wai */
			.b {
				width: 600px;
				height: 600px;
				/* border: 1px solid; */
				position: absolute;
				font-size: 50px;
				text-align: center;
				line-height: 100px;
				top: 50%;
				left: 50%;
				margin-left: -300px;
				margin-top: -300px;
				opacity: 0.3;


			}

			.box .b1 {
				background-color: #808080;
				transform: translateZ(300px);
				animation: z1 2s infinite alternate;
			}

			.box .b2 {
				background-color: #808080;
				transform: rotatey(180deg) translateZ(300px);
				animation: z2 2s infinite alternate;
			}

			.box .b3 {
				background-color: #808080;
				transform: rotateX(-90deg) translateZ(300px);
				animation: z3 2s infinite alternate;
			}

			.box .b4 {
				background-color: #808080;
				transform: rotatex(90deg) translateZ(300px);
				animation: z4 2s infinite alternate;
			}

			.box .b5 {
				background-color: #808080;
				transform: rotatey(-90deg) translateZ(300px);
				animation: z5 2s infinite alternate;
			}

			.box .b6 {
				background-color: #808080;
				transform: rotatey(90deg) translateZ(300px);
				animation: z6 2s infinite alternate;
			}

			/* .box:hover .b1 {
				transform: translateZ(400px);
			}

			.box:hover .b2 {
				transform: rotateY(180deg) translateZ(400px);
			}

			.box:hover .b3 {
				transform: rotatex(-90deg) translateZ(400px);
			}

			.box:hover .b4 {
				transform: rotatex(90deg) translateZ(400px);
			}

			.box:hover .b5 {
				transform: rotatey(-90deg) translateZ(400px);
			}

			.box:hover .b6 {
				transform: rotatey(90deg) translateZ(400px);
			}
 */
			 @keyframes z1{
				0%{transform: translateZ(300px);
			}
			100%{
				transform: translateZ(400px);
			}
			}
			@keyframes z2{
				0%{transform:rotateY(180deg) translateZ(300px);
			}
			100%{
				transform:rotateY(180deg) translateZ(400px);
			}
			}	@keyframes z3{
				0%{transform:rotateY(-90deg) translateZ(300px);
			}
			100%{
				transform:rotateY(-90deg) translateZ(400px);
			}
			}	@keyframes z4{
				0%{transform:rotateY(90deg) translateZ(300px);
			}
			100%{
				transform:rotateY(90deg) translateZ(400px);
			}
			}	@keyframes z5{
				0%{transform:rotateX(90deg) translateZ(300px);
			}
			100%{
				transform:rotateX(90deg) translateZ(400px);
			}
			}	@keyframes z6{
				0%{transform:rotateX(-90deg) translateZ(300px);
			}
			100%{
				transform:rotateX(-90deg) translateZ(400px);
			}} 
			@keyframes fa {
				0% {
					transform: rotateX(180deg);
				}

				25% {
					transform: rotateZ(90deg);
				}

				50% {
					transform: rotatey(180deg);
				}

				75% {
					transform: rotatez(180deg);
				}

				100% {
					transform: rotatex(180deg);
				}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="a a1"></div>
			<div class="a a2"></div>
			<div class="a a3"></div>
			<div class="a a4"></div>
			<div class="a a5"></div>
			<div class="a a6"></div>
			<!-- wei -->
			<div class="b b1"></div>
			<div class="b b2"></div>
			<div class="b b3"></div>
			<div class="b b4"></div>
			<div class="b b5"></div>
			<div class="b b6"></div>
		</div>
	</body>
</html>
