<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		.tai {
				width: 300px;
				height: 300px;
				border: #000000 solid;
				border-radius: 50%;
				position: relative;
				margin: 200px auto;
				animation-name: z;
				animation-duration: 4s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}
			.zhong {
				width: 100px;
				height: 100px;
				border-radius: 50% ;
				position: absolute;
				top: 100px;
				left: 100px;
				background-color: #FF0000;
				box-shadow: 0px 0px 20px red;
			}

			.di {
				width: 200px;
				height: 200px;
				border: black solid;
				border-radius: 50%;
				position: absolute;
				top: -102px;
				left: 50px;
				animation-name: z;
				animation-duration: 4s;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
			}

			.diz {
				width: 60px;
				height: 60px;
				border-radius: 50%;
				position: absolute;
				top: -30px;
				left: 120px;
				background-color: green;
			}

			.yue {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: #0000FF;
				position: absolute;
				top: 0px;
				left: 40px;
			}

			@keyframes z {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
		</style>
	</head>
	<body>

		<div class="tai">
			<div class="zhong"></div>
			<div class="diz"></div>
			<div class="di"><div class="yue"></div></div>
			
		</div>
	</body>
</html>
